<!DOCTYPE html>
<html>

<head>
  <title>Talk to Swami</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      width: 400px;
      height: 290px;
      background-image: url('bg.png');
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      text-align: center;
      color: #ffffff;
    }

    #quote {
      font-size: 1.2rem;
      padding: 45px 50px;
      text-align: center;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  </style>
</head>

<body>
  <br>
  <br>
  <p id="quote"></p>
  <script src="popup.js"></script>
</body>

</html>